// Very crude grammar for a subset of Twig templating syntax

@top Template { (directive | Text)* }

directive {
  Insert |
  Escape 
  // Conditional { ConditionalOpen (directive | Text)* ConditionalClose }
}

Insert { "{{" (Identifier | BIHelper) (space* (Identifier | Number | Bool | String | Equa | Subexp))*  space* "}}" }

Escape { "{{{" "{"* Any "}"* "}}}" }

// ConditionalOpen { "{{#" kw<"if"> (Identifier | Number | Bool | String | Equa | space)* "}}" }
// ConditionalClose { "{{/" kw<"if"> "}}" }

@skip {space} {
}

kw<word> { @specialize[@name={word}]<Identifier, word> }
Bool { @specialize<Identifier, "true" | "false"> }
Equa { Identifier "=" (Identifier | Number | Bool | String) }

BIHelper { @specialize<Identifier, "#if" | "/if" | "#each" | "/each" | "#with" | "/with" | "else" | "#unless" | "lookup" | "log"> }
Subexp { "(" (space* (Identifier | Number | Bool | String | Equa | Subexp))*  space* ")" }
@tokens {
  identifierChar { @asciiLetter | $[_$\u{a1}-\u{10ffff}] | "../" | "#" | "/" }

  word { identifierChar (identifierChar | @digit | "." | "#")* }

  Identifier { word }
  // Identifier { "."? "./"? @asciiLetter+ ("." @asciiLetter+)?  }
  Text { ![{] Text? | "{" (@eof | ![{] Text?) }
  hex { @digit | $[a-fA-F] }

  Any { (![{|}])+ }

  String { ("'" (![\\'] | "\\" _)* "'"?) | ("\"" (![\\"] | "\\" _)* "\""?) }
  Number {
    (@digit ("_" | @digit)* ("." ("_" | @digit)*)? | "." @digit ("_" | @digit)*)
      (("e" | "E") ("+" | "-")? ("_" | @digit)+)? |
    @digit ("_" | @digit)* "n" |
    "0x" (hex | "_")+ "n"? |
    "0b" $[01_]+ "n"? |
    "0o" $[0-7_]+ "n"?
  }
  
  space { @whitespace+ }
  DirectiveContent { ![}] DirectiveContent? | $[}] (@eof | ![}] DirectiveContent?) }
  @precedence { space BIHelper Identifier DirectiveContent }
  "{{"
  "}}"
  "."
}

@external propSource Highlight from "./highlight.js"