
@top Template { (directive)* }

directive {
  Exp |
  Text |
  Identifier |
  Escape |
  HelperExp |
  EscapedExp |
  HelperOpenExp |
  HelperCloseExp |
  InlineHelperExp
}

Exp { ExpOpen Identifier ExpClose }
EscapedExp { EscapeExpStart directive }
Escape { EscOpen Identifier EscClose}
HelperExp { ExpOpen Identifier space (Param | SubExp | space)+ ExpClose }
InlineHelperExp { ExpOpen InlineHelper (Param | SubExp | space)+ ExpClose }
HelperOpenExp { ExpOpen HelperOpen (Param | SubExp | space)+ ExpClose }
HelperCloseExp { ExpOpen HelperClose ExpClose }
SubExp { "(" Identifier (Param | space)+ ")" }

@skip {space} {
}

kw<word> { @specialize[@name={word}]<Identifier, word> }

Bool { @specialize<Identifier, "true" | "false"> }

If { @specialize<Identifier, "#if"> }
Unless { @specialize<Identifier, "#unless"> }
Each { @specialize<Identifier, "#each"> }
With { @specialize<Identifier, "#with"> }

IfClose { @specialize<Identifier, "/if"> }
UnlessClose { @specialize<Identifier, "/unless"> }
EachClose { @specialize<Identifier, "/each"> }
WithClose { @specialize<Identifier, "/with"> }

Lookup { @specialize<Identifier, "lookup"> }
Log { @specialize<Identifier, "log"> }

InlineHelper { Lookup | Log }
HelperOpen { If | Unless | Each | With }
HelperClose { IfClose | UnlessClose | EachClose | WithClose }
HashParam { Identifier "=" (Identifier | String | Number | Bool) }
Param { Identifier | String | Number | Bool | HashParam }

@tokens {
  Identifier { $[a-zA-Z_\-0-9\.\/#@]+ }
  Text { ![{] Text? | "{" (@eof | ![{] Text?) }
  Operator { "." | "/" }
  String { "\"" (Identifier|space)+ "\"" }

  hex { @digit | $[a-fA-F] }

  Number {
    (@digit ("_" | @digit)* ("." ("_" | @digit)*)? | "." @digit ("_" | @digit)*)
      (("e" | "E") ("+" | "-")? ("_" | @digit)+)? |
    @digit ("_" | @digit)* "n" |
    "0x" (hex | "_")+ "n"? |
    "0b" $[01_]+ "n"? |
    "0o" $[0-7_]+ "n"?
  }

  space { @whitespace+ }
  DirectiveContent { ![%}] DirectiveContent? | $[%}] (@eof | ![}] DirectiveContent?) }
  @precedence { Number Identifier EscapeExpStart Text space DirectiveContent }
  ExpOpen { "{{" }
  ExpClose { "}}" }
  EscOpen { "{{{" }
  EscClose { "}}}" }
  EscapeExpStart { "\\" }
}

@external propSource Highlight from "./highlight.js"